<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivRating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_star"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/ivRating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_star"
                android:layout_marginRight="5dp" />
            <ImageView
                android:id="@+id/ivRating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_star"
                android:layout_marginRight="5dp" />
            <ImageView
                android:id="@+id/ivRating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_star"
                android:layout_marginRight="5dp" />
            <ImageView
                android:id="@+id/ivRating5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/etWriteReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write Review"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/black"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonfilled_background"
        android:fontFamily="@font/segoeui_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>